# HFL

./: .gitignore  RMTC_Preseantation.pptx  RUNBOOK.md  edit_ppt.py  generate_framework_diagram.py  left.txt  ppt.txt  run_phase5.sh
DATASET & MODEL GUIDE/: 01_Datasets.txt  02_Model_Design.txt
OVERALL PROJECT OUTPUT/: 00_Overall_Project_Report.txt
PHASE REPORT/: Phase 1.txt  Phase 2.txt  Phase 5.txt
SIMULATORS/: .gitignore  run_phase5.py  run_pipeline.py
SIMULATORS/cloudsim-plus/hfl-simulation/: pom.xml
SIMULATORS/cloudsim-plus/hfl-simulation/src/main/java/hfl/: HFLCloudSimulation.java  HFLSimTest.java
SIMULATORS/config/: hfl_config.json
SIMULATORS/data/loaders/: download_datasets.py  partition_noniid.py  preprocess_healthcare.py
SIMULATORS/model/: baselines.py  clinical_cmga_design.py  compression.py  device_utils.py  dp_engine.py  epsilon_sweep.py  fedconform_hc.py  fedmamba_hc.py  hfl_mm_model.py  hfl_trainer.py  inference_bench.py  onnx_exporter.py
SIMULATORS/ns3/hfl-scenarios/: hfl_network_sim.py
SIMULATORS/results/cloudsim/: cloudsim_results.csv
SIMULATORS/results/ns3/: ns3_phase5_results.csv  ns3_results.csv
SIMULATORS/results/phase5/: baseline_b0.csv  baseline_b1.csv  baseline_b2.csv  baseline_b3.csv  baseline_b4.csv  baseline_b5.csv  baselines_summary.csv  phase5_results.csv
SIMULATORS/scripts/: collect_phase5_results.py  device_utils.py  install_cloudsim.sh  install_ns3.sh  ns3_hfl_smoketest.py  ns3_phase5_integration.py  verify_setup.sh
fl-dashboard/: package-lock.json  package.json  tailwind.config.js
fl-dashboard/src/: index.css
fl-dashboard/src/components/charts/: AccuracyChart.tsx  LatencyChart.tsx  LossChart.tsx
fl-dashboard/src/components/common/: StatusBadge.tsx
fl-dashboard/src/components/graph/: NetworkGraph.tsx  NodeDetailPanel.tsx
fl-dashboard/src/hooks/: useSimulation.ts
fl-dashboard/src/pages/: Clients.tsx  Dashboard.tsx  Experiments.tsx  Logs.tsx  Settings.tsx  Training.tsx
fl-dashboard/src/store/: useFLStore.ts
fl-dashboard/src/types/: index.ts
flvision-dashboard/: .gitignore  index.html  package-lock.json  package.json
flvision-dashboard/src/: App.tsx
flvision-dashboard/src/pages/: Clients.tsx  Experiments.tsx
flvision-dashboard/src/store/: useFLStore.ts
flvision-dashboard/src/types/: index.ts
hfl-dashboard/: README.md  index.html  package-lock.json  package.json
hfl-dashboard/DOCS/: 01_Datasets.txt  01_PHANTOM_FL_Novel_Model.txt  02_Model_Design.txt  03_NS3_CloudSim_Integration.txt  IP & N.txt  Phase 1.txt  Phase 2.txt  Phase 3.txt  Phase 4.txt  Phase 5.txt  Phase 6.txt
hfl-dashboard/src/: App.jsx  index.css
hfl-dashboard/src/pages/: Datasets.jsx  IPNovelty.jsx  ModelDesign.jsx  NS3Integration.jsx  Overview.jsx  PhantomFL.jsx  Phase1.jsx  Phase2.jsx  Phase3.jsx  Phase4.jsx  Phase5.jsx  Phase6.jsx  ProjectReport.jsx
(+32 files in other folders)
