
=======================================================================
 DATASET ACCESS, SELECTION & INTEGRATION GUIDE
 HFL-MM-HC: Healthcare Federated Multimodal Learning
 Student : Samartha H V | MIT Bengaluru | Regd. 251580130019
 Scope   : Healthcare-Only (revised 2026-04-22)
=======================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 1: DATASET OVERVIEW
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Project scope: Healthcare domain exclusively. Two modalities:

  Dataset     Modality          Source              Size      Access
  ─────────────────────────────────────────────────────────────────────
  PTB-XL      12-lead ECG       PhysioNet (CC-BY)   ~1.7 GB  Public
  CheXpert    Chest X-ray       Stanford ML Group   ~11 GB   Register
  ─────────────────────────────────────────────────────────────────────

Selection criteria:
  ✓ Publicly available (no purchase required)
  ✓ Multi-class (5 cardiac health classes — NORM/MI/STTC/CD/HYP)
  ✓ Appropriate size (processable on 12GB VRAM)
  ✓ Used in recent FL literature (ensures fair comparison)
  ✓ PTB-XL directly compatible with FedMamba-HC [B, 12, 1000] input

Topology: 6 IoT devices → 2 edge servers → 1 cloud
Partition: Dirichlet α=5.0, seed=42, 5,000 total samples

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 2: DATASET 1 — PTB-XL (HEALTHCARE PRIMARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name: PTB-XL — Large 12-Lead ECG Waveform Dataset
Task: 5-class cardiac health classification (Healthcare IoT)
Source: Wagner et al., Scientific Data 2020 | PhysioNet (CC-BY 4.0)
Replaces: WESAD (superseded 2026-04-22 — PTB-XL directly compatible
          with FedMamba-HC IP-1 12-lead input; larger scale; clinical)

5.1  Dataset Description
  21,837 clinical 12-lead ECG records from 18,885 unique patients.
  Sampling rate  : 100 Hz (resampled from 500 Hz native)
  Duration       : 10 seconds per record → 1,000 samples @ 100 Hz
  Tensor shape   : [B, 12, 1000] per sample
  Total size     : ~1.7 GB

  5-class superdiagnostic labels (SNOMED codes):
    Class 0 — NORM : Normal sinus rhythm        (9,514 records, code 426783006)
    Class 1 — MI   : Myocardial Infarction       (5,469 records, code 164865005)
    Class 2 — STTC : ST/T Change                 (5,250 records, code 428750005)
    Class 3 — CD   : Conduction Disturbance      (4,907 records, code 233917008)
    Class 4 — HYP  : Hypertrophy                 (2,649 records, code 164873001)

5.2  Download Instructions

  Python wfdb library (recommended):
    pip install wfdb
    import wfdb
    wfdb.dl_database('ptb-xl', dl_dir='SIMULATORS/data/raw/ptbxl/')

  wget (PhysioNet — CC-BY 4.0, no registration):
    wget -r -N -c -np https://physionet.org/files/ptb-xl/1.0.3/

  Kaggle mirror:
    kaggle datasets download -d khyeh0719/ptb-xl-dataset

5.3  Preprocessing Pipeline

  Step 1: Load ECG waveforms via wfdb
    import wfdb
    record = wfdb.rdrecord(f"SIMULATORS/data/raw/ptbxl/records100/{filename}")
    signal = record.p_signal  # shape: (1000, 12) at 100 Hz

  Step 2: Transpose → [12, 1000]
    signal_t = signal.T   # (12, 1000)

  Step 3: Bandpass filter 0.5–40 Hz (removes baseline wander + EMG)
    from scipy.signal import butter, filtfilt
    b, a = butter(4, [0.5, 40], btype='bandpass', fs=100)
    signal_filt = filtfilt(b, a, signal_t, axis=1)

  Step 4: Per-lead z-score normalization
    mean = signal_filt.mean(axis=1, keepdims=True)
    std  = signal_filt.std(axis=1, keepdims=True) + 1e-8
    signal_norm = (signal_filt - mean) / std

  Step 5: Handle missing leads — zero-pad + lead-failure flag
    # Missing lead → zero vector; flag passed as auxiliary input

  Step 6: Load labels from metadata CSV
    import pandas as pd
    meta = pd.read_csv("SIMULATORS/data/raw/ptbxl/ptbxl_database.csv")
    # Map superdiagnostic_class → {NORM:0, MI:1, STTC:2, CD:3, HYP:4}
    label_map = {'NORM':0, 'MI':1, 'STTC':2, 'CD':3, 'HYP':4}

  Output: signals.npy  shape (21837, 12, 1000) — ~2.0 GB float32
          labels.npy   shape (21837,)

5.4  Non-IID Partition (6 Healthcare Devices, Dirichlet α=5.0, seed=42)

  ACTUAL partition from SIMULATORS/data/processed/partitions/healthcare/
  partition_meta.json (ground truth — 5,000 samples, α=5.0):

  Device    Name   Edge  Total  Train  Val   Test  Dominant
  ──────────────────────────────────────────────────────────────
  device_00 HC-A1   A     573    401    85    87    HYP (162)
  device_01 HC-A2   A     594    415    89    90    STTC(233)
  device_02 HC-A3   A     896    627   134   135    HYP (217)
  device_03 HC-B1   B     689    482   103   104    NORM(186)
  device_04 HC-B2   B     919    643   137   139    STTC(245)
  device_05 HC-B3   B    1329    930   199   200    MI  (278)
  ──────────────────────────────────────────────────────────────
  TOTAL            —    5000   3498   607   755    —

  Class counts per device:
  Device   NORM  MI   STTC  CD   HYP
  ─────────────────────────────────────
  HC-A1     58   151   75   127  162
  HC-A2     55    91  233    98  117
  HC-A3    212   149  111   207  217
  HC-B1    186   132  107   173   91
  HC-B2    213   199  245   124  138
  HC-B3    276   278  229   271  275
  ─────────────────────────────────────

  NOTE: α=5.0 produces mild non-IID (near-uniform within each device)
  as opposed to α=0.5 (extreme skew). Reflects realistic hospital
  device deployment where each ward sees a mix of conditions.

  Run partition script:
    python data/loaders/partition_noniid.py \
      --domain healthcare \
      --n_devices 6 \
      --alpha 5.0 \
      --seed 42

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 3: DATASET 2 — CheXpert (HEALTHCARE SECONDARY)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Name: CheXpert — Stanford Chest Radiograph Dataset
Task: 5-label multilabel chest pathology classification
Source: Irvin et al., AAAI 2019 | Stanford ML Group
Replaces: NIH ChestX-ray14 (superseded 2026-04-22 — CheXpert has
          better uncertainty labeling, larger scale, same task)

6.1  Dataset Description
  224,316 frontal chest X-ray images from 65,240 unique patients.
  Resolution: 224×224 (small version — pre-resized from ~3000×2000)
  Format: .jpg
  Total size: ~11 GB (small 224×224 version)

  5-label multilabel classification (u-zeros uncertainty policy):
    Label 0: No Finding       (16,627 positive)
    Label 1: Pleural Effusion  (75,696 positive) — most common
    Label 2: Cardiomegaly      (20,739 positive)
    Label 3: Atelectasis       (29,420 positive)
    Label 4: Consolidation     (12,730 positive)
  Uncertain labels (U=−1 in CSV) → mapped to 0 (u-zeros policy)

6.2  Download Instructions

  Official (Stanford — free registration required):
    1. Register at: stanfordmlgroup.github.io/projects/chexpert/
    2. Download link provided by email
    3. Use small dataset version (~11 GB, 224×224 pre-resized)

  Kaggle mirror (easiest):
    kaggle datasets download -d ashery/chexpert
    unzip chexpert.zip -d SIMULATORS/data/raw/chexpert/

6.3  Preprocessing

    from PIL import Image
    import torchvision.transforms as T

    transform = T.Compose([
        T.Resize(256),
        T.CenterCrop(224),
        T.ToTensor(),
        T.Normalize(mean=[0.485, 0.456, 0.406],  # ImageNet stats
                    std=[0.229, 0.224, 0.225])
    ])
    # CheXpert small version is already RGB — no Grayscale conversion needed

  Label loading (handle uncertain -1 values):
    import pandas as pd
    import numpy as np
    df = pd.read_csv("SIMULATORS/data/raw/chexpert/train.csv")
    label_cols = ['No Finding','Pleural Effusion','Cardiomegaly',
                  'Atelectasis','Consolidation']
    labels = df[label_cols].fillna(0).replace(-1, 0).values  # u-zeros

6.4  Multimodal Pairing with PTB-XL

  Combined task: 5-class cardiac health assessment
  Pairing strategy:
    70% direct patient pairs (same patient has both ECG + CXR records)
    30% within-class synthetic pairs (matching cardiac condition label)
  Combined loss: 0.7 × CrossEntropy(ECG_logits) + 0.3 × BCE(CXR_logits)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 4: ALTERNATIVE / BACKUP DATASETS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  If download/preprocessing of primary datasets is infeasible:

  Modality        Primary               Backup                Why Backup
  ─────────────────────────────────────────────────────────────────────
  ECG (Primary)   PTB-XL (PhysioNet)    MIT-BIH Arrhythmia    Smaller (105MB),
                                        (physionet.org)       2-class only
  CXR (Secondary) CheXpert (Stanford)   ChestX-ray14 (NIH)    Larger (45GB),
                                        nihcc.app.box.com     14 labels
  ─────────────────────────────────────────────────────────────────────

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 5: NON-IID PARTITIONING (HEALTHCARE — 6 DEVICES, α=5.0)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Full partitioning script: SIMULATORS/data/loaders/partition_noniid.py
Partition metadata: SIMULATORS/data/processed/partitions/healthcare/
                    partition_meta.json (authoritative — do not edit)

  Algorithm (Dirichlet Non-IID, standard in FL literature):

    For each class c:
      proportions = np.random.dirichlet(α × ones(n_devices))
      Assign fraction proportions[i] of class-c samples to device i.

  α=5.0 produces mild non-IID (near-uniform within each device).
  This reflects realistic hospital deployment where each ward or
  clinic sees a representative mix of cardiac conditions.
  Contrast: α=0.5 would produce extreme class skew (single dominant
  class per device), which is less realistic for healthcare.

  ACTUAL partition (from partition_meta.json, seed=42, 5000 total):

  Device    Name   Edge  Total  NORM  MI   STTC  CD   HYP  Dominant
  ─────────────────────────────────────────────────────────────────────
  device_00 HC-A1   A     573    58   151   75   127  162   HYP
  device_01 HC-A2   A     594    55    91  233    98  117   STTC
  device_02 HC-A3   A     896   212   149  111   207  217   HYP
  device_03 HC-B1   B     689   186   132  107   173   91   NORM
  device_04 HC-B2   B     919   213   199  245   124  138   STTC
  device_05 HC-B3   B    1329   276   278  229   271  275   MI
  ─────────────────────────────────────────────────────────────────────
  TOTAL             —    5000   1000 1000  1000  1000 1000  —

  Run command:
    python data/loaders/partition_noniid.py \
      --domain healthcare \
      --n_devices 6 \
      --alpha 5.0 \
      --seed 42

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 6: DATASET STORAGE STRUCTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  SIMULATORS/data/
  ├── raw/
  │   ├── cwru/                    # Raw .mat files (IIoT — retained)
  │   ├── urbansound/              # Raw .wav files (Smart City — retained)
  │   ├── epa_aqs/                 # Raw .zip / .csv files (Smart City)
  │   ├── ptbxl/                   # Raw .hea/.dat files + ptbxl_database.csv
  │   └── chexpert/                # Raw .jpg images + train.csv/valid.csv
  ├── processed/
  │   ├── cwru/                    # signals.npy, spectrograms.npy, labels.npy
  │   ├── smartcity/               # melspecs.npy, env_vectors.npy, labels.npy
  │   └── healthcare/              # ecg_signals.npy (21837,12,1000)
  │                                # cxr_images.npy (224316,3,224,224)
  │                                # labels_ecg.npy, labels_cxr.npy
  └── partitions/
      └── healthcare/
          ├── partition_meta.json      # Ground-truth partition config
          ├── device_00/ (HC-A1)       # train.pt, val.pt, test.pt — 573 samples
          ├── device_01/ (HC-A2)       # 594 samples
          ├── device_02/ (HC-A3)       # 896 samples
          ├── device_03/ (HC-B1)       # 689 samples
          ├── device_04/ (HC-B2)       # 919 samples
          └── device_05/ (HC-B3)       # 1329 samples

  Each device folder contains PyTorch Dataset files:
    TensorDataset(ecg_tensor, cxr_tensor, label_tensor)
    ecg_tensor: [N, 12, 1000] float32
    cxr_tensor: [N, 3, 224, 224] float32
    Saved as: torch.save(dataset, "train.pt")

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  SECTION 7: DISK SPACE & COMPUTE REQUIREMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Dataset               Raw Size    Processed Size    Download Time
  ─────────────────────────────────────────────────────────────────
  CWRU Bearing           ~800 MB      ~2 GB            ~5 min
  UrbanSound8K           ~6 GB        ~4 GB            ~20 min
  EPA AQS                ~500 MB      ~100 MB          ~5 min
  PTB-XL                 ~1.7 GB      ~2 GB            ~10 min
  CheXpert (small)       ~11 GB       ~8 GB            ~45 min
  ─────────────────────────────────────────────────────────────────
  TOTAL                  ~20 GB       ~16 GB            ~85 min
  ─────────────────────────────────────────────────────────────────
  NOTE: Replaced WESAD (~4 GB) + ChestX-ray14 (~45 GB) with
        PTB-XL (~1.7 GB) + CheXpert small (~11 GB) → LESS disk needed.

  Available on your machine: NVIDIA RTX A2000 12GB VRAM
  Training batch size: 32 per device (virtual, federated)
  GPU memory per training step: ~4–6 GB (FedMamba-HC + MobileNetV3)
  Expected training time: 20 global rounds × τ_e=5 inner rounds
    ≈ 20 rounds × ~8 min/round ≈ 2.7 hours total
