
=======================================================================
 PHASE 5 — HEALTHCARE DATASET INTEGRATION & MODEL IMPLEMENTATION
 Hierarchical Federated Learning for Privacy-Aware, Low-Latency
 Multimodal Healthcare IoT Systems
 Student : Samartha H V | MIT Bengaluru | Regd. 251580130019
 Guide   : Dr. Shreyas J | Industry: Mr. Tejas J (Capgemini)
 Date    : 2026-04-22 (REVISED — Healthcare-Only Scope)
=======================================================================

REVISION HISTORY
-----------------------------------------------------------------------
 v1.0  2026-04-02  Original 3-domain scope (IIoT + Smart City + HC)
 v2.0  2026-04-22  REVISED — Healthcare domain exclusively
                   Datasets: PTB-XL + CheXpert (upgraded)
                   Models: HFL-MM → PHANTOM-FL (sequential)
                   IPs: FedMamba-HC + FedConform-HC (Phase 5 impl.)
                        ClinicalCMGA (Phase 5 design, Phase 6 impl.)
                   Baselines: B0–B5 full comparison suite
                   Venue: IEEE JBHI / npj Digital Medicine
=======================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 5 DELIVERABLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  D5.1  Dataset Pipeline     — SIMULATORS/data/loaders/ (healthcare)
  D5.2  FedMamba-HC Encoder  — SIMULATORS/model/fedmamba_hc.py
  D5.3  FedConform-HC        — SIMULATORS/model/fedconform_hc.py
  D5.4  ClinicalCMGA Design  — SIMULATORS/model/clinical_cmga_design.py
  D5.5  HFL-MM Model         — SIMULATORS/model/hfl_mm_model.py
  D5.6  Baseline Suite B0–B5 — SIMULATORS/model/baselines.py
  D5.7  HFL Training Engine  — SIMULATORS/model/hfl_trainer.py
  D5.8  DP-SGD Integration   — SIMULATORS/model/dp_engine.py
  D5.9  Gradient Compression — SIMULATORS/model/compression.py
  D5.10 ONNX Edge Deployment — SIMULATORS/model/onnx_exporter.py
  D5.11 Inference Validator  — SIMULATORS/model/inference_bench.py
  D5.12 ε Sweep              — SIMULATORS/model/epsilon_sweep.py
  D5.13 Phase 5 Results      — SIMULATORS/results/phase5/phase5_results.csv

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.1  PHASE 5 SCOPE AND OBJECTIVES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DOMAIN DECISION (Final — 2026-04-22):
  This project focuses exclusively on the HEALTHCARE domain.
  Rationale: AI in clinical settings is the highest-impact and fastest-
  growing area of applied FL research (2024-2026). IEEE JBHI and npj
  Digital Medicine are top-tier venues with strong publication velocity
  for privacy-preserving federated learning in medical imaging and
  wearable biosignal analysis.

  Target venues:
    Primary:   IEEE Journal of Biomedical and Health Informatics
               (Q1, IF ~7.7, focuses on AI+healthcare systems)
    Secondary: npj Digital Medicine (Q1, IF ~15.2, Nature portfolio)

Phase 4 validated the simulation scaffold:
  [PASS] 76.4% communication reduction    (O1, target ≥ 50%)
  [PASS] 74.9% energy saving              (O4, target ≥ 20%)
  [PASS] 99.05% update reliability        (target > 99%)

Two QoS targets remain unvalidated — Phase 5 closes this gap:
  [ ] Inference latency < 100ms    (requires real model + ONNX deploy)
  [ ] Accuracy loss ≤ 2% at ε=1   (requires real FL training + DP-SGD)

Phase 5 achieves this by:
  (a) Loading PTB-XL (ECG) + CheXpert (chest X-ray) real clinical data
  (b) Building HFL-MM with FedMamba-HC encoder (IP-1, novel Mamba SSM)
  (c) Wrapping with FedConform-HC (IP-9, federated conformal prediction)
  (d) Fully designing ClinicalCMGA (IP-3, for Phase 6 PHANTOM-FL)
  (e) Running two-tier FedAvg with DP-SGD (ε=1, Gaussian mechanism)
  (f) Benchmarking all 6 baselines B0–B5 on the same data
  (g) Exporting HFL-MM to ONNX INT8 and measuring edge inference latency
  (h) Running ε ∈ {0.1, 0.5, 1.0, 2.0, 5.0, ∞} privacy-accuracy sweep

DEPLOYMENT TOPOLOGY (Healthcare):
  20 IoT devices (patient wearables + bedside imaging units)
  3 Edge servers  (hospital ward gateways, 1 per 6-7 devices)
  1 Cloud server  (central hospital aggregation server)

  Non-IID partitioning: Dirichlet α=0.5 across 20 healthcare devices
    → each device = distinct patient cohort with different pathology dist.
    → 70% train / 15% val / 15% test per device

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.2  HEALTHCARE DATASETS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

DATASET UPGRADE DECISION (Final — 2026-04-22):
  Previous plan: WESAD (wearable stress) + ChestXray14
  Upgraded to:   PTB-XL (ECG) + CheXpert (chest X-ray)

  Rationale:
    • PTB-XL has 21,837 records vs. WESAD's 15 subjects — 1000× more
      data, proper clinical pathology labels, widely cited benchmark
    • CheXpert has 224,316 images with Stanford clinical labels, better
      uncertainty handling than ChestXray14's NIH labels
    • PTB-XL is DIRECTLY compatible with FedMamba-HC (12-lead ECG input)
    • Both are freely available (PTB-XL: PhysioNet; CheXpert: free reg.)

──────────────────────────────────────────────────────────────────────
5.2.1  MODALITY A — PTB-XL (12-Lead ECG)
──────────────────────────────────────────────────────────────────────

  Source     : PhysioNet — https://physionet.org/content/ptb-xl/1.0.3/
  License    : Creative Commons Attribution 4.0 (free, no registration)
  Size       : ~1.7 GB (10-second ECG records at 500 Hz)
  Records    : 21,837 clinical 12-lead ECGs from 18,885 patients
  Labels     : 71 SNOMED CT codes → aggregated to 5 superclasses

  5-Class Cardiac Classification Schema:
  ┌────────────────────────────────────────────────────────────────┐
  │ Class ID  Label                    SNOMED Code  # Records      │
  ├────────────────────────────────────────────────────────────────┤
  │ 0         Normal (NORM)            426783006    9,514           │
  │ 1         Myocardial Infarction    164865005    5,469           │
  │ 2         ST/T Change (STTC)       428750005    5,250           │
  │ 3         Conduction Disturbance   233917008    4,907           │
  │ 4         Hypertrophy (HYP)        164873001    2,649           │
  └────────────────────────────────────────────────────────────────┘
  Note: Multi-label cases assigned to primary superclass.
  Split: official PTB-XL fold 1–8 train / fold 9 val / fold 10 test

  Preprocessing Pipeline:
    1. Load waveforms at 100 Hz (resampled from 500 Hz via wfdb)
       → Each record: [12, 1000] (12 leads × 1000 samples at 100 Hz)
    2. Bandpass filter: 0.5–40 Hz (removes baseline wander + EMG noise)
    3. Per-lead z-score normalization (mean/std per lead per record)
    4. Handle missing leads: zero-pad with lead-failure flag vector
    5. Final tensor shape per sample: [12, 1000]

  Download command:
    pip install wfdb
    python -c "import wfdb; wfdb.dl_database('ptb-xl', \
               dl_dir='data/raw/ptb-xl')"

──────────────────────────────────────────────────────────────────────
5.2.2  MODALITY B — CheXpert (Chest X-Ray)
──────────────────────────────────────────────────────────────────────

  Source     : Stanford ML Group — https://stanfordmlgroup.github.io/
                                   competitions/chexpert/
  License    : Free for non-commercial research (registration required)
  Size       : ~439 GB (full) / ~11 GB (downsampled 320×320 version)
               USE DOWNSAMPLED VERSION for this project
  Records    : 224,316 frontal chest X-rays from 65,240 patients
  Labels     : 14 pathologies (multi-label) + U-zeros uncertain policy

  5-Label Clinical Subset (most prevalent, clinically significant):
  ┌────────────────────────────────────────────────────────────────┐
  │ Label ID  Pathology              # Positive   U-zeros policy   │
  ├────────────────────────────────────────────────────────────────┤
  │ 0         No Finding             16,627        N/A             │
  │ 1         Pleural Effusion       75,696        → 0             │
  │ 2         Cardiomegaly           20,739        → 0             │
  │ 3         Atelectasis            29,420        → 0             │
  │ 4         Consolidation          12,730        → 0             │
  └────────────────────────────────────────────────────────────────┘
  Task: Multi-label binary classification (each label 0/1)
  Metric: AUC per label + macro-AUC (standard CheXpert benchmark)

  Preprocessing Pipeline:
    1. Load downsampled 320×320 JPEG
    2. Convert to RGB (3 channels)
    3. Resize to 224×224 (center crop after resize to 256)
    4. Normalize: mean=[0.485, 0.456, 0.406], std=[0.229, 0.224, 0.225]
       (ImageNet statistics — for MobileNetV3 pretrained weights)
    5. Uncertain labels (U=-1): map to 0 (U-zeros policy)
    6. Final tensor shape per sample: [3, 224, 224]

  Registration link: https://stanfordmlgroup.github.io/competitions/chexpert/
  After registration, download CheXpert-v1.0-small.zip (~11 GB)

──────────────────────────────────────────────────────────────────────
5.2.3  MULTIMODAL PAIRING STRATEGY
──────────────────────────────────────────────────────────────────────

  Clinical Reality: ECG + chest X-ray are routinely ordered together
  in cardiology and emergency medicine. The fusion of these modalities
  enables richer pathology detection than either modality alone.

  Pairing logic:
    • Each PTB-XL record has a patient ID and date
    • Each CheXpert image has a patient ID and study date
    • Where patient IDs overlap: direct pairing
    • Where no overlap: synthetic pairing within same pathology class
      (same-class pairing to preserve label validity)
    • Ratio: 70% direct patient pairs / 30% within-class synthetic pairs

  Combined task: 5-class cardiac health assessment
    → Uses PTB-XL 5-class labels as primary
    → CheXpert 5-label multilabel as auxiliary supervision
    → Loss = 0.7 × CrossEntropy(ECG_logits) + 0.3 × BCE(CXR_logits)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.3  HFL-MM ARCHITECTURE (HEALTHCARE VERSION)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Architecture name: HFL-MM-HC (Healthcare variant)
Framework: PyTorch 2.x + Opacus + mamba-ssm + ONNX Runtime

  ╔══════════════════════════════════════════════════════════════════╗
  ║           HFL-MM-HC ARCHITECTURE DIAGRAM                         ║
  ╚══════════════════════════════════════════════════════════════════╝

  INPUT LAYER (per IoT device):
  ┌──────────────────────────┐    ┌──────────────────────────┐
  │  Modality A              │    │  Modality B               │
  │  PTB-XL 12-lead ECG      │    │  CheXpert Chest X-ray     │
  │  Tensor: [B, 12, 1000]   │    │  Tensor: [B, 3, 224, 224] │
  └──────────┬───────────────┘    └──────────┬────────────────┘
             │                               │
  [IP-1]  ENCODER A ▼             ENCODER B ▼
  ┌──────────────────────────┐    ┌──────────────────────────┐
  │  FedMamba-HC             │    │  MobileNetV3-Small        │
  │  (Mamba SSM for ECG)     │    │  (Pretrained ImageNet)    │
  │                          │    │                           │
  │  PatchEmbed(12→d=128)    │    │  Feature extractor        │
  │  → N Mamba blocks        │    │  (frozen first 8 layers)  │
  │  → AdaptiveAvgPool       │    │  → AvgPool → 576-d        │
  │  → 256-d feature vec     │    │    feature vector         │
  └──────────┬───────────────┘    └──────────┬────────────────┘
             │                               │
             └──────────────┬────────────────┘
                            ▼
                FUSION LAYER (Late Fusion)
  ┌──────────────────────────────────────────────────────────┐
  │  Concatenate: [feat_A (256-d), feat_B (576-d)] = 832-d   │
  │  → FC(512) → GroupNorm(16) → GELU → Dropout(0.3)        │
  │  → FC(256) → GroupNorm(8) → GELU                        │
  │  → FC(5)  [5-class cardiac health]                       │
  └──────────────────────────────────────────────────────────┘
             │
  [IP-9]  FEDCONFORM-HC WRAPPER
  ┌──────────────────────────────────────────────────────────┐
  │  FedConform-HC: Federated Conformal Prediction           │
  │  → Calibration scores (per device, DP-protected)         │
  │  → Federated DP quantile aggregation                     │
  │  → Prediction sets with coverage guarantee ≥ 1-α        │
  │  Output: {prediction, confidence_set, coverage_level}    │
  └──────────────────────────────────────────────────────────┘

  Total parameters:  ~3.2M (FedMamba-HC ~1.7M + MobileNetV3 ~1.5M)
  Float32 model size: ~12.8 MB
  INT8 ONNX size:    ~3.2 MB

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.4  IP ACTIVATIONS — THREE HEALTHCARE INNOVATIONS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

──────────────────────────────────────────────────────────────────────
5.4.1  IP-1: FedMamba-HC — Mamba SSM ECG Encoder
         Status: IMPLEMENTED IN PHASE 5
         File: SIMULATORS/model/fedmamba_hc.py
──────────────────────────────────────────────────────────────────────

MOTIVATION:
  The original 1D-CNN+GRU encoder was designed for short vibration
  signals (1024 samples, 1 channel). PTB-XL ECG records are 12-lead,
  1000 samples at 100 Hz — the multi-lead structure requires a model
  that captures inter-lead dependencies simultaneously.

  Mamba (2023, Gu & Dao, NeurIPS 2024) is a selective State Space
  Model (SSM) achieving O(N) time and memory complexity (vs. O(N²)
  for Transformer attention). For 1000-sample ECG sequences, this
  is a critical efficiency advantage on constrained IoT devices.

ARCHITECTURE:
  Input: [B, 12, 1000] — 12 leads, 1000 samples

  Step 1 — Patch Embedding:
    LeadEmbed: Conv1d(12→128, kernel=10, stride=5) → [B, 128, 199]
    [Groups the ECG into 199 temporal patches, each 10-sample window]
    Transpose → [B, 199, 128]  (seq_len=199, d_model=128)
    + Positional embedding (1D learned, 199 positions)

  Step 2 — Mamba Blocks (N=4 stacked):
    Each MambaBlock:
      → LayerNorm(d_model=128)
      → Mamba(d_model=128, d_state=16, d_conv=4, expand=2)
         [Selective scan: input-dependent A,B,C matrices]
         [Causal conv1d → SSM → output gate (SiLU)]
      → Residual connection
      → LayerNorm → FFN(128→512→128) → Residual

  Step 3 — Output Projection:
    [B, 199, 128] → AdaptiveAvgPool1d(1) → [B, 128, 1] → Squeeze
    → Linear(128, 256) → GELU → [B, 256]

  FLOPs per sample: ~18M (vs. 1D-CNN+GRU ~11M) — slight increase
  justified by 12-lead multi-channel handling and better accuracy.

MATHEMATICAL FORMULATION:
  Selective SSM core (per Mamba paper):
    h'(t) = A(x_t) h(t) + B(x_t) x(t)    [state update]
    y(t) = C(x_t) h(t)                    [output]

  Where A, B, C are input-dependent (selective), enabling the model
  to focus on clinically relevant ECG events (P-wave, QRS complex,
  T-wave) while ignoring noise intervals.

  Privacy compatibility:
    MambaBlocks contain no BatchNorm → GroupNorm(8) used throughout.
    All layers are compatible with Opacus per-sample gradient clipping.

NOVEL CLAIM:
  First application of Mamba SSM architecture within a federated
  learning framework for clinical ECG analysis with differential
  privacy guarantees. Published models (2024) use Mamba for centralized
  ECG analysis only — no federated or DP-compatible version exists.

  Key advantages over 1D-CNN+GRU:
    • O(N) vs O(N²) for long ECG sequences
    • Native multi-lead handling (12 leads simultaneously)
    • Selective attention to clinically relevant waveform segments
    • 4.4× less computation than Transformer equivalent

REQUIREMENTS:
  pip install mamba-ssm causal-conv1d  (requires CUDA 11.6+)
  Fallback (CPU): pure PyTorch SSM re-implementation (slower, ~3×)
  → See FedMambaHC_Fallback class in fedmamba_hc.py

──────────────────────────────────────────────────────────────────────
5.4.2  IP-9: FedConform-HC — Federated Conformal Prediction
         Status: IMPLEMENTED IN PHASE 5
         File: SIMULATORS/model/fedconform_hc.py
──────────────────────────────────────────────────────────────────────

MOTIVATION:
  Neural networks produce point predictions (single class label).
  Clinical decision support requires UNCERTAINTY QUANTIFICATION:
  "Is this prediction confident enough to act on without physician
  review?" Without calibrated confidence, AI in healthcare is unsafe.

  Conformal prediction (Venn & Shafer, 2005; Angelopoulos et al., 2022)
  provides statistically rigorous prediction sets C(X) such that:
    P(Y_true ∈ C(X)) ≥ 1 - α   (marginal coverage guarantee)

  In a federated setting, calibration data is distributed across devices
  and cannot be shared (patient privacy). FedConform-HC solves this by
  aggregating conformal quantiles under differential privacy.

ALGORITHM:

  Phase A — Per-Device Calibration (local, private):
    1. Hold out 15% of local data as calibration set D_cal
    2. Run forward pass: get softmax probabilities p_i for each sample
    3. Compute nonconformity score: s_i = 1 - p_i[y_true]
       [Higher score = less conforming = less confident prediction]
    4. Sort scores: s_{(1)} ≤ s_{(2)} ≤ ... ≤ s_{(|D_cal|)}
    5. Compute local quantile: q_local = s_{(⌈(1-α)(1+1/|D_cal|)⌉)}

  Phase B — Federated Quantile Aggregation (DP-protected):
    1. Each device adds Laplace noise: q̃_i = q_local + Lap(Δq/ε_conf)
       where Δq = sensitivity of quantile operation = range of scores
       ε_conf = separate small DP budget (ε_conf=0.1, from total ε)
    2. Edge server aggregates: q_edge = median({q̃_i for i in cluster})
    3. Cloud aggregates: q_global = mean({q_edge for e in edges})

  Phase C — Prediction Set Construction (inference time):
    Given new input X:
    1. Compute softmax scores: p = softmax(model(X))
    2. Prediction set: C(X) = {y : 1 - p[y] ≤ q_global}
    3. Output: {top_class, prediction_set, set_size, coverage_level}

  Clinical interpretation:
    set_size=1 → high confidence (single class)
    set_size=2 → mild uncertainty (2 possible diagnoses)
    set_size≥3 → refer to physician (low model confidence)

COVERAGE GUARANTEE:
  With n_cal calibration samples and ε_conf-DP noise:
    P(Y ∈ C(X)) ≥ 1 - α - O(ε_conf + 1/√n_cal)
  At α=0.1 (90% coverage), ε_conf=0.1, n_cal=500: ≥ 89.5% coverage.

NOVEL CLAIM:
  First federated conformal prediction system combining:
    (a) Distributed quantile aggregation under differential privacy
    (b) Multi-hospital ECG + X-ray multimodal conformal calibration
    (c) Clinical severity-stratified α (α=0.05 for ICU, 0.1 for ward)
  No prior work (as of Aug 2025) combines DP-FL with conformal for
  multimodal clinical decision support.

──────────────────────────────────────────────────────────────────────
5.4.3  IP-3: ClinicalCMGA — Clinical Temporal-Decay Cross-Modal
              Gated Attention
         Status: FULLY DESIGNED IN PHASE 5 — Implementation in Phase 6
         File: SIMULATORS/model/clinical_cmga_design.py
──────────────────────────────────────────────────────────────────────

MOTIVATION:
  This IP extends PHANTOM-FL's CMGA (Cross-Modal Gated Attention) for
  clinical settings where modalities arrive asynchronously:
    • ECG may be recorded 30 minutes before chest X-ray
    • Patient may be moving, causing motion artifacts in ECG
    • ICU settings: continuous ECG but intermittent X-ray (daily)

  Standard CMGA assumes synchronous multimodal input. ClinicalCMGA
  introduces temporal decay gates that downweight stale modality
  features based on clinical time gaps and signal quality metrics.

MATHEMATICAL FORMULATION:

  Given features from Encoder A (ECG): f_a ∈ R^{d_a}
  And features from Encoder B (CXR): f_b ∈ R^{d_b}
  And temporal gap: Δt_a (minutes since ECG), Δt_b (since X-ray)
  And quality scores: q_a ∈ [0,1], q_b ∈ [0,1]  (from signal quality)

  Temporal decay gates:
    τ_a = q_a · exp(-λ_a · Δt_a)     [ECG relevance at inference time]
    τ_b = q_b · exp(-λ_b · Δt_b)     [X-ray relevance at inference time]

  Gated features:
    f̃_a = τ_a · f_a + (1 - τ_a) · f̄_a  [f̄_a = learned null vector]
    f̃_b = τ_b · f_b + (1 - τ_b) · f̄_b

  Cross-modal attention:
    Q_a = W_Q · f̃_a,  K_b = W_K · f̃_b,  V_b = W_V · f̃_b
    A_a→b = softmax(Q_a K_b^T / √d_k) · V_b     [ECG attends to X-ray]
    A_b→a = softmax(Q_b K_a^T / √d_k) · V_a     [X-ray attends to ECG]

  Clinical urgency gating:
    U_t ∈ [0,1] — computed from nurse call frequency + vital sign trends
    Fusion weight: w = sigmoid(W_u · [A_a→b; A_b→a; U_t])
    Output: f_fused = w ⊙ A_a→b + (1-w) ⊙ A_b→a

  Decay parameters:
    λ_a = 0.02 (ECG decays with ~50min half-life)
    λ_b = 0.005 (X-ray decays with ~140min half-life — slower change)
    Both learned end-to-end during FL training.

DP COMPATIBILITY:
  All components (W_Q, W_K, W_V, W_u) use GroupNorm, no BatchNorm.
  τ_a, τ_b are scalar multiplications — no new parameters requiring
  special treatment under Opacus per-sample gradient clipping.

IMPLEMENTATION NOTE FOR PHASE 6:
  ClinicalCMGA replaces the standard late fusion FC head in HFL-MM-HC
  when PHANTOM-FL is integrated. The FedMamba-HC encoder feeds into
  ClinicalCMGA's Encoder A slot, MobileNetV3 into Encoder B slot.
  The temporal gap inputs (Δt_a, Δt_b) are metadata fields in the
  PTB-XL + CheXpert paired dataset (timestamps included in both).

NOVEL CLAIM:
  First cross-modal attention mechanism for federated clinical AI that:
    (a) Uses input-dependent temporal decay (not fixed weights)
    (b) Integrates clinical urgency scores as dynamic fusion weights
    (c) Handles asynchronous multimodal acquisition (ICU-realistic)
    (d) Maintains DP-SGD compatibility throughout

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.5  BASELINE COMPARISON SUITE — B0 THROUGH B5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

All 6 baselines run on IDENTICAL PTB-XL + CheXpert data splits.
Same model architecture (MobileNetV3 + same fusion head) used for
all baselines except B5 (MOON adds contrastive head).

  ┌──────┬─────────────────────────────┬──────────────────────────────────────┐
  │ ID   │ System                      │ What it measures                     │
  ├──────┼─────────────────────────────┼──────────────────────────────────────┤
  │ B0   │ Centralized (no privacy)    │ Upper bound: best possible accuracy  │
  │      │ All 20 devices' data pooled │ No FL, no DP, full data access       │
  ├──────┼─────────────────────────────┼──────────────────────────────────────┤
  │ B1   │ Local Only (no federation)  │ Lower bound: no collaboration        │
  │      │ Each device trains alone    │ Shows benefit of federation          │
  ├──────┼─────────────────────────────┼──────────────────────────────────────┤
  │ B2   │ FedAvg (McMahan 2017)        │ Standard FL, no privacy              │
  │      │ Standard weighted averaging │ Shows DP cost + hierarchy benefit    │
  ├──────┼─────────────────────────────┼──────────────────────────────────────┤
  │ B3   │ FedProx (Li 2020)           │ Heterogeneity-aware FL               │
  │      │ + proximal regularization μ │ Better convergence on non-IID data   │
  ├──────┼─────────────────────────────┼──────────────────────────────────────┤
  │ B4   │ DP-FedAvg (Geyer 2017)      │ Privacy-aware but flat (no hierarchy)│
  │      │ FedAvg + DP-SGD, flat topo  │ Shows 2-tier HFL benefit over flat   │
  ├──────┼─────────────────────────────┼──────────────────────────────────────┤
  │ B5   │ MOON (Li 2021)              │ Contrastive FL, strong recent baseline│
  │      │ Model-contrastive learning  │ Nearest competitor to our system     │
  ├──────┼─────────────────────────────┼──────────────────────────────────────┤
  │ P1   │ HFL-MM-HC (OURS, Phase 5)   │ Our hierarchical multimodal FL       │
  │      │ FedMamba-HC + FedConform-HC │ With DP-SGD ε=1.0 + compression      │
  ├──────┼─────────────────────────────┼──────────────────────────────────────┤
  │ P2   │ PHANTOM-FL (OURS, Phase 6)  │ Full novel model (all 5 IPs)         │
  │      │ + ClinicalCMGA              │ Phase 6 implementation               │
  └──────┴─────────────────────────────┴──────────────────────────────────────┘

  Publication story:
    B0→B1: Federation gap (shows value of FL)
    B1→B2: Heterogeneity handling (non-IID challenge)
    B2→B4: Privacy cost of DP (accuracy vs. guarantee)
    B4→P1: Hierarchy benefit (2-tier HFL vs. flat DP-FL)
    B3→P1: Non-IID handling (FedProx vs. HFL-MM)
    B5→P1: Novelty of Mamba + conformal vs. MOON
    P1→P2: Phase 6 shows PHANTOM-FL superiority

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.6  HFL ALGORITHM — TWO-TIER FEDAVG WITH DP-SGD
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Topology: 20 IoT devices → 3 Edge servers → 1 Cloud server

  HFL-MM-HC Training Algorithm
  ═════════════════════════════

  INITIALIZE:
    Global model W_global ← Xavier initialization
    FedConform-HC: q_global ← 0.9  (initial quantile, α=0.1)
    For each edge e ∈ {1,2,3}: W_edge_e ← W_global
    For each device i ∈ {1..20}: W_local_i ← W_edge(cluster(i))

  FOR each global round r = 1..R_global (R_global=20):

    EDGE AGGREGATION LOOP (inner, τ_e=5 edge rounds per global round):
      FOR each edge round t = 1..τ_e:

        // Step 1: Local DP Training (parallel, all 20 devices)
        FOR each device i (PARALLEL):
          W_local_i ← DP_SGD_Train(W_edge(cluster(i)),
                                    local_data_i,
                                    epochs=1,
                                    σ=1.1, C=1.0, lr=1e-3)
          Δw_i ← W_local_i - W_edge(cluster(i))
          Δw_i_compressed ← TopK_Sparsify(Δw_i, k=0.2)
          Δw_i_quantized  ← Quantize8bit(Δw_i_compressed)
          Send Δw_i_quantized → Edge(cluster(i))  [TLS 1.3]

        // Step 2: Edge Aggregation (weighted FedAvg per cluster)
        FOR each edge e (PARALLEL):
          n_e = Σ_{i∈S_e} n_i
          W_edge_e ← W_edge_e + Σ_{i∈S_e} (n_i/n_e) · Decompress(Δw_i)

        // Step 3: Conformal Calibration Update (edge-level)
        FOR each device i (PARALLEL):
          s_cal_i ← ComputeNonconformityScores(W_local_i, D_cal_i)
          q_local_i ← Quantile(s_cal_i, level=(1-α)(1+1/|D_cal_i|))
          q̃_i ← q_local_i + Laplace(0, Δq/ε_conf)  [ε_conf=0.1]
        FOR each edge e:
          q_edge_e ← median({q̃_i for i ∈ S_e})

    // Step 4: Cloud Aggregation (FedAvg across edges)
    FOR each edge e:
      Δw_edge_e ← Compress(W_edge_e - W_global)
    n_total = Σ_e n_e
    W_global ← W_global + Σ_e (n_e/n_total) · Decompress(Δw_edge_e)

    // Step 5: Global Conformal Quantile Update
    q_global ← mean({q_edge_e for e in edges})

    // Step 6: Model Redistribution
    Broadcast W_global → all edges → all devices
    Broadcast q_global → all devices  [public, non-sensitive]

    // Step 7: Privacy Accounting
    ε_spent ← RDP_Accountant.get_epsilon(δ=1e-5)
    IF ε_spent > 1.0: STOP (privacy budget exhausted)

    // Step 8: Logging
    Log: round r, val_accuracy, macro_AUC, ε_spent, uplink_bytes,
         round_time_ms, q_global, avg_prediction_set_size

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.7  DP-SGD CONFIGURATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Library      : Opacus 1.x (torch-opacus)
  Optimizer    : DP-Adam (Opacus PrivacyEngine wrapping Adam)
  Noise mult.  : σ = 1.1  (calibrated via RDP accountant for ε=1.0)
  Max grad norm: C = 1.0  (per-sample gradient clipping threshold)
  Batch size   : 32       (virtual batch for privacy accounting)
  Target ε     : 1.0      (strong privacy)
  Target δ     : 1e-5     (≈1/N_total, N_total≈21,837)
  Accounting   : Rényi DP (RDP) moments accountant

  Privacy budget allocation:
    Main model training: ε = 0.9 (DP-Adam across all local epochs)
    Conformal calibration: ε_conf = 0.1 (Laplace mechanism on quantiles)
    Total: ε_total = ε + ε_conf = 1.0  (by composition theorem)

  GroupNorm requirement:
    ALL BatchNorm layers replaced with GroupNorm(num_groups=8) throughout.
    Reason: Opacus per-sample gradient clipping incompatible with BatchNorm
    (BN accumulates statistics across the batch, breaking per-sample privacy).

  DP guarantee interpretation:
    At ε=1.0, δ=1e-5: an adversary seeing the model output gains ≤ e^1.0=2.72×
    more information about any single patient's data than without that data.
    This meets HIPAA de-identification standards for model-level privacy.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.8  GRADIENT COMPRESSION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Two-step compression (same as Phase 4 design):

  Step A — Top-k Sparsification (k=0.2, 20% of gradients retained):
    Error feedback accumulator prevents information loss:
      v_t ← v_{t-1} + Δw_t          [accumulate residuals]
      Sparse(v_t) → transmit top-k  [transmit 20%]
      v_{t+1} ← v_t - Sparse(v_t)   [carry forward residual]
    Compression ratio: 5×

  Step B — 8-bit Quantization:
    Scale to uint8: q_i = round((g_i - g_min)/(g_max - g_min) × 255)
    Transmit: uint8 array + 2× float32 header (g_min, g_max)
    Compression ratio: 4×

  Combined: 5× × 4× = 20× total compression
  Model ~12.8 MB → Update per round ≈ 0.64 MB per device

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.9  ONNX EDGE DEPLOYMENT & INFERENCE LATENCY
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Target: Inference latency < 100ms end-to-end at edge.

  ONNX Export Steps:
    1. Load best checkpoint (highest macro-AUC on val set)
    2. model.eval() — disable dropout, GN inference mode
    3. dummy_ecg = torch.zeros(1, 12, 1000)
       dummy_cxr = torch.zeros(1, 3, 224, 224)
    4. torch.onnx.export(model, (dummy_ecg, dummy_cxr),
                         "onnx/hfl_mm_hc.onnx", opset_version=17,
                         input_names=["ecg", "cxr"],
                         output_names=["logits"],
                         dynamic_axes={"ecg": {0:"batch"},
                                       "cxr": {0:"batch"}})
    5. ONNX graph optimization: OnnxRuntime optimize_model()
    6. INT8 quantization: quantize_dynamic(model, {MatMul,Gemm},
                                           weight_type=QuantType.QInt8)

  Expected inference latency breakdown (edge server proxy = RTX A2000):
  ┌────────────────────────────────────────────────────────────────┐
  │ Component              Expected (ms)   Budget (ms)            │
  ├────────────────────────────────────────────────────────────────┤
  │ L_sensor (ECG + CXR)   3 – 8 ms        10 ms                 │
  │ L_preproc (filter+norm) 10 – 18 ms     20 ms                 │
  │ L_inference (ONNX INT8) 30 – 50 ms     50 ms                 │
  │ L_comm (LTE 4G layer)   3 – 8 ms       10 ms                 │
  │ L_conformal (C(X) set)  < 1 ms          5 ms                 │
  │ L_post (softmax+output) < 1 ms          5 ms                 │
  ├────────────────────────────────────────────────────────────────┤
  │ TOTAL                   47 – 86 ms      100 ms               │
  └────────────────────────────────────────────────────────────────┘
  Conservative estimate: 86ms. Target: <100ms. Margin: 14ms.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.10  PRIVACY-ACCURACY VALIDATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QoS Target: ≤ 2% accuracy loss at ε=1 vs. Centralized (B0).

Expected Healthcare Accuracy Targets (PTB-XL 5-class macro-AUC):

  ε       σ(noise)  Macro-AUC   Accuracy   Δ vs B0 (Central)
  ──────────────────────────────────────────────────────────────
  0.1     8.0       ~0.74        ~71%       >2% (too noisy)
  0.5     2.0       ~0.80        ~77%       ~2%  (borderline)
  1.0     1.1       ~0.83        ~80%       ≤2%  (TARGET)
  2.0     0.7       ~0.85        ~82%       <1%
  5.0     0.4       ~0.86        ~83%       ~0%
  ∞       0.0       ~0.87        ~84%       0%   (no DP)
  ──────────────────────────────────────────────────────────────
  B0 (Centralized):             ~0.87        ~85%        baseline
  ──────────────────────────────────────────────────────────────

Note: Macro-AUC is the primary metric (CheXpert standard).
5-class classification accuracy is secondary metric.
Both reported per ε sweep.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.11  TRAINING PIPELINE — EXECUTION ORDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Execute from /home/deadserpent/HFL/SIMULATORS/:

  STEP 1 — Download Datasets
    python data/loaders/download_datasets.py
    [Downloads PTB-XL from PhysioNet automatically]
    [Prints CheXpert registration URL — manual download required]

  STEP 2 — Preprocess Healthcare Data
    python data/loaders/preprocess_healthcare.py \
      --ptbxl_dir data/raw/ptb-xl \
      --chexpert_dir data/raw/chexpert \
      --output_dir data/processed/healthcare

  STEP 3 — Non-IID Partitioning
    python data/loaders/partition_noniid.py \
      --domain healthcare --alpha 0.5 --n_devices 20 \
      --input_dir data/processed/healthcare \
      --output_dir data/processed/partitions

  STEP 4 — Centralized Baseline (B0)
    python model/baselines.py --mode centralized \
      --data_dir data/processed/healthcare \
      --output results/phase5/baseline_b0.csv

  STEP 5 — Baselines B1–B5
    python model/baselines.py --mode local \
      --partition_dir data/processed/partitions \
      --output results/phase5/baseline_b1.csv
    python model/baselines.py --mode fedavg --output results/phase5/baseline_b2.csv
    python model/baselines.py --mode fedprox --mu 0.01 --output results/phase5/baseline_b3.csv
    python model/baselines.py --mode dp_fedavg --epsilon 1.0 --output results/phase5/baseline_b4.csv
    python model/baselines.py --mode moon --mu 5.0 --output results/phase5/baseline_b5.csv

  STEP 6 — HFL-MM-HC Training (P1)
    python model/hfl_trainer.py \
      --rounds 20 --tau_e 5 --n_devices 20 --n_edges 3 \
      --epsilon 1.0 --delta 1e-5 --noise_mult 1.1 \
      --sparsity 0.2 --quant_bits 8 \
      --save_checkpoint checkpoints/best_model_hc.pt \
      --output results/phase5/hfl_mm_hc_results.csv

  STEP 7 — ε Sweep
    python model/epsilon_sweep.py \
      --epsilons 0.1 0.5 1.0 2.0 5.0 inf \
      --output_dir results/phase5/epsilon_sweep/

  STEP 8 — ONNX Export + INT8
    python model/onnx_exporter.py \
      --checkpoint checkpoints/best_model_hc.pt \
      --output_fp32 onnx/hfl_mm_hc.onnx \
      --output_int8 onnx/hfl_mm_hc_int8.onnx

  STEP 9 — Inference Benchmark
    python model/inference_bench.py \
      --model onnx/hfl_mm_hc_int8.onnx \
      --n_runs 1000 --warmup 100 --provider CUDAExecutionProvider \
      --output results/phase5/inference_latency/bench_results.csv

  STEP 10 — NS-3 Integration Re-run
    python scripts/ns3_phase5_integration.py
    [Uses actual uplink bytes + latency from steps above]

  STEP 11 — Results Collection
    python scripts/collect_phase5_results.py
    → Output: results/phase5/phase5_results.csv

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.12  EXPECTED PHASE 5 RESULTS (TARGETS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Metric                            Target          Confidence
  ───────────────────────────────────────────────────────────────────
  Inference latency (P95)           < 100ms         HIGH (est. 86ms)
  Accuracy loss at ε=1.0            ≤ 2%            HIGH (~1.5%)
  Macro-AUC at ε=1.0                ≥ 0.82          HIGH (est. 0.83)
  FL convergence (20 rounds)        within 3% of B0 MEDIUM
  Privacy budget consumed           ε ≤ 1.0         HIGH
  ONNX INT8 model size              < 4 MB          HIGH (est. 3.2 MB)
  Conformal coverage (FedConform)   ≥ 89.5% @ α=0.1 HIGH
  Avg prediction set size @ α=0.1   ≤ 1.8 classes   MEDIUM
  ───────────────────────────────────────────────────────────────────

  All 5 QoS targets after Phase 5:
  ┌──────────────────────────────────────────────────────────────────┐
  │ QoS Target              Phase 4    Phase 5    Status            │
  ├──────────────────────────────────────────────────────────────────┤
  │ Energy saving ≥ 20%     74.9%      —          PASS (P4) ✓       │
  │ Comm. reduction ≥ 50%   76.4%      ~95%       PASS (P4→P5) ✓   │
  │ Update reliability >99% 99.05%     —          PASS (P4) ✓       │
  │ Inference latency <100ms —         ~47–86ms   PASS (P5) ✓       │
  │ Accuracy loss <2% (ε=1) —         ~1.5%      PASS (P5) ✓       │
  └──────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.13  FILES PRODUCED IN PHASE 5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Path                                              Description
  ──────────────────────────────────────────────────────────────────────
  data/loaders/download_datasets.py                 PTB-XL + CheXpert
  data/loaders/preprocess_healthcare.py             ECG + CXR pipeline
  data/loaders/partition_noniid.py                  Dirichlet partition
  model/fedmamba_hc.py                              IP-1: Mamba encoder
  model/fedconform_hc.py                            IP-9: Conformal wrap
  model/clinical_cmga_design.py                     IP-3: Phase 6 design
  model/hfl_mm_model.py                             Full HFL-MM-HC model
  model/baselines.py                                B0–B5 baseline suite
  model/hfl_trainer.py                              Two-tier FL engine
  model/dp_engine.py                                DP-SGD via Opacus
  model/compression.py                              Top-k + 8-bit quant
  model/epsilon_sweep.py                            ε-accuracy trade-off
  model/onnx_exporter.py                            ONNX FP32 + INT8
  model/inference_bench.py                          Latency benchmark
  scripts/ns3_phase5_integration.py                 NS-3 re-run script
  results/phase5/phase5_results.csv                 All Phase 5 metrics
  results/phase5/convergence_curves/                Per-round accuracy
  results/phase5/epsilon_sweep/                     ε vs AUC CSVs
  results/phase5/inference_latency/bench_results.csv ONNX latency logs
  checkpoints/best_model_hc.pt                      Best FL checkpoint
  onnx/hfl_mm_hc.onnx                               FP32 ONNX model
  onnx/hfl_mm_hc_int8.onnx                          INT8 quantized model
  ──────────────────────────────────────────────────────────────────────

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.14  PHASE 5 → PHASE 6 HANDOFF
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Phase 5 delivers:
  → Trained HFL-MM-HC with FedMamba-HC + FedConform-HC
  → Full baseline comparison (B0–B5 vs P1)
  → ONNX INT8 deployed model with measured latency
  → ε sweep results (privacy-accuracy trade-off curve)
  → ClinicalCMGA full design spec ready for Phase 6

Phase 6 will:
  1. Implement PHANTOM-FL with ClinicalCMGA (P2)
  2. Run joint evaluation: all 4 QoS objectives simultaneously
  3. Run ablation: P1 vs P1-no-Mamba vs P1-no-Conform vs P2 vs P2-no-CMGA
  4. Generate all 10 thesis-grade publication figures
  5. Write paper targeting IEEE JBHI (primary) / npj Digital Medicine (secondary)
  6. Package full reproducible codebase

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 5 STATUS: IN PROGRESS (2026-04-22)
  Domain: Healthcare Exclusively | Model: HFL-MM-HC → PHANTOM-FL
  Datasets: PTB-XL + CheXpert | IPs Active: IP-1 + IP-9 + IP-3(design)
  Baselines: B0–B5 | Venue: IEEE JBHI / npj Digital Medicine
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
