
=======================================================================
 PHASE 5 — DATASET INTEGRATION & MODEL IMPLEMENTATION
 Hierarchical Federated Learning for Privacy-Aware, Low-Latency
 Multimodal IoT Systems
 Student : Samartha H V | MIT Bengaluru | Regd. 251580130019
 Guide   : Dr. Shreyas J | Industry: Mr. Tejas J (Capgemini)
 Date    : 2026-04-02
=======================================================================

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 5 DELIVERABLES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  D5.1  Dataset Pipeline      — SIMULATORS/data/loaders/ (3 domains)
  D5.2  HFL-MM Model          — SIMULATORS/model/hfl_mm_model.py
  D5.3  HFL Training Engine   — SIMULATORS/model/hfl_trainer.py
  D5.4  DP-SGD Integration    — SIMULATORS/model/dp_engine.py
  D5.5  Gradient Compression  — SIMULATORS/model/compression.py
  D5.6  ONNX Edge Deployment  — SIMULATORS/model/onnx_exporter.py
  D5.7  Inference Validator   — SIMULATORS/model/inference_bench.py
  D5.8  Phase 5 Results       — SIMULATORS/results/phase5/phase5_results.csv

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.1  PHASE 5 SCOPE AND OBJECTIVES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Phase 4 delivered the simulation scaffold: NS-3 verified communication
efficiency (76.4% uplink reduction, 99.05% reliability) and CloudSim
verified energy savings (74.9%). Two QoS targets remain unvalidated:

  [ ] Inference Latency < 100ms    (requires real model deployment)
  [ ] Accuracy Loss < 2% at ε=1   (requires real FL training)

Phase 5 closes this gap by:
  (a) Loading real multimodal IoT datasets across three domains
  (b) Building HFL-MM — the Hierarchical Federated Multimodal Model
  (c) Running two-tier FedAvg with DP-SGD (ε=1, Gaussian mechanism)
  (d) Exporting to ONNX and benchmarking edge inference latency
  (e) Measuring accuracy vs. CentralizedFL baseline

All results feed forward to Phase 6 joint evaluation.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.2  DATASET CONFIGURATION (SUMMARY — SEE DATASET & MODEL GUIDE)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Three domains, each with two modalities, mapped to the 3-layer HFL
architecture. Full access, download, and integration instructions are
in: HFL/DATASET & MODEL GUIDE/01_Datasets.txt

  Domain         Modality 1            Modality 2            Task
  ─────────────────────────────────────────────────────────────────────
  IIoT           CWRU vibration        Spectrogram image     Fault detect
  Smart City     UrbanSound8K audio    EPA air quality       Env. classify
  Healthcare     WESAD wearable        ChestX-ray14 image    Health detect
  ─────────────────────────────────────────────────────────────────────

Non-IID partitioning: Dirichlet distribution (α=0.5) across 20 devices
  — each device receives a statistically distinct class distribution,
  simulating real-world heterogeneous IoT deployments.

Partition schema:
  • 20 IoT devices split into 3 clusters (7 IIoT / 7 Smart City / 6 Health)
  • Each cluster maps to one Edge Server
  • Each device: 70% train / 15% val / 15% test (local)

Data preprocessing pipeline per domain:

  IIoT (CWRU + Spectrogram):
    Raw vibration signal → Sliding window (window=1024, stride=512)
    → Normalize to [-1, 1]
    → STFT → spectrogram image (224×224, 3-channel, jet colormap)
    → Paired: [signal_window, spectrogram] → label (normal/ball/inner/outer)

  Smart City (UrbanSound8K + EPA):
    Audio → Mel-spectrogram (n_mels=128, hop_length=512, 128×128)
    EPA CSV → aggregate by hour → normalize per sensor per station
    → Paired: [mel_spectrogram, env_vector (6 dims)] → label (quality class)

  Healthcare (WESAD + ChestX-ray14):
    WESAD: ACC+EDA+TEMP → 5s windows → normalize → 3-channel 1D array
    ChestX-ray14: resize 224×224 → ImageNet normalize
    → Paired: [wearable_signal, chest_xray] → label (normal/atelectasis/...)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.3  HFL-MM MODEL ARCHITECTURE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Full model specification is in: HFL/DATASET & MODEL GUIDE/02_Model_Design.txt

Architecture name: HFL-MM (Hierarchical Federated Multimodal Model)
Framework: PyTorch 2.x + Opacus (DP-SGD) + ONNX Runtime

  ╔══════════════════════════════════════════════════════════════════╗
  ║              HFL-MM ARCHITECTURE DIAGRAM                         ║
  ╚══════════════════════════════════════════════════════════════════╝

  INPUT LAYER (per IoT device, per domain):
  ┌──────────────────────┐    ┌──────────────────────┐
  │  Modality A          │    │  Modality B           │
  │  (signal/wearable/   │    │  (image/spectrogram/  │
  │   audio mel-spec)    │    │   chest X-ray)        │
  └──────────┬───────────┘    └──────────┬────────────┘
             │                            │
  ENCODER A  ▼                ENCODER B  ▼
  ┌──────────────────────┐    ┌──────────────────────┐
  │  1D-CNN Encoder      │    │  MobileNetV3-Small   │
  │  (for time-series/   │    │  (pretrained ImageNet│
  │   vibration/EEG)     │    │   fine-tuned locally)│
  │                      │    │                      │
  │  Conv1D(32) → BN →  │    │  Feature extractor   │
  │  ReLU → MaxPool →   │    │  (last conv layer)   │
  │  Conv1D(64) → BN →  │    │  → AvgPool → 576-d   │
  │  ReLU → MaxPool →   │    │    feature vector    │
  │  GRU(128) →         │    │                      │
  │  128-d feature vec  │    │                      │
  └──────────┬───────────┘    └──────────┬────────────┘
             │                            │
             └────────────┬───────────────┘
                          ▼
                FUSION LAYER (Late Fusion)
  ┌───────────────────────────────────────────────────┐
  │  Concatenate: [feat_A (128-d), feat_B (576-d)]    │
  │  → FC(512) → LayerNorm → ReLU → Dropout(0.3)     │
  │  → FC(256) → LayerNorm → ReLU                    │
  │  → FC(num_classes)  [4/5/14 classes per domain]  │
  └───────────────────────────────────────────────────┘
             │
             ▼
  OUTPUT: Classification logits (per domain)
           Softmax → predicted class + confidence

  Total parameters (IIoT domain): ~2.1M parameters (MobileNetV3 pruned)
  Model size (float32): ~8.4 MB
  Model size (8-bit quantized, ONNX): ~2.1 MB

5.3.1  Encoder A — 1D-CNN + GRU (for time-series / vibration / EEG)

  Architecture rationale: 1D convolutions extract local temporal patterns
  (fault harmonics in vibration, alpha/beta waves in EEG). GRU captures
  long-range temporal dependencies. Chosen over pure LSTM for 30% lower
  memory footprint — critical for 300-MIPS IoT devices.

  Layer Stack:
    Input: [B, 1, 1024] (1-channel, 1024 samples)
    → Conv1D(in=1, out=32, kernel=7, stride=1, padding=3) → BN → ReLU
    → MaxPool1D(kernel=4, stride=4)  → [B, 32, 256]
    → Conv1D(in=32, out=64, kernel=5, padding=2) → BN → ReLU
    → MaxPool1D(kernel=4, stride=4)  → [B, 64, 64]
    → Conv1D(in=64, out=128, kernel=3, padding=1) → BN → ReLU
    → MaxPool1D(kernel=4, stride=4)  → [B, 128, 16]
    → Reshape → [B, 16, 128]  (seq_len=16, feature=128)
    → GRU(input=128, hidden=128, layers=2, batch_first=True)
    → Take last hidden state → [B, 128]

  Parameters: ~420K | FLOPs per sample: ~11M

5.3.2  Encoder B — MobileNetV3-Small (for images / spectrograms)

  Architecture rationale: MobileNetV3-Small achieves ImageNet top-1 accuracy
  of 67.4% with only 2.5M parameters and 56M FLOPs. Designed for mobile
  edge deployment — matches the RTX A2000 edge server and ONNX export target.
  Last conv layer feature maps (576-d) used; classification head discarded.

  Modifications:
    → Load pretrained weights (ImageNet)
    → Freeze first 8 layers (feature backbone)
    → Fine-tune last 2 InvertedResidual blocks + classifier head
    → Replace classifier with Identity (output 576-d feature vector)

  Parameters: ~1.5M (2.5M total, 1M frozen) | FLOPs: 56M per sample

5.3.3  Fusion Strategy: Late Fusion

  Decision: LATE FUSION (not early or intermediate)

  Justification for HFL context:
    (a) Privacy: each modality encoder runs independently on device,
        only high-level features (not raw data) are fused → aligns
        with DP guarantee (gradient clip on fused features, not pixels)
    (b) Communication: fused feature vector (704-d float32 = 2.8 KB)
        vs. raw image (224×224×3 = 588 KB) — 200× smaller
    (c) Heterogeneity: some devices may have only one active modality
        (sensor failure) → late fusion degrades gracefully (use zero-
        vector for missing modality, flag to fusion layer)
    (d) FL compatibility: each modality branch has separate gradient
        flow → modality-specific compression ratios can be applied

5.3.4  Privacy-Preserving Local Training

  DP-SGD configuration (Opacus library):
    Optimizer    : DP-Adam (Opacus PrivacyEngine wrapping Adam)
    Noise mult.  : σ = 1.1  (calibrated for ε=1.0 via RDP accountant)
    Max grad norm: C = 1.0  (per-sample gradient clipping)
    Batch size   : 32 (virtual batch for privacy accounting)
    Target ε     : 1.0
    Target δ     : 1e-5 (= 1/N_dataset, ~10000 samples per device)
    Accounting   : Rényi Differential Privacy (RDP) moments accountant

  Privacy cost per round: Δε ≈ 0.02–0.05 per local epoch
  Total budget (20 rounds × 5 local epochs): ε ≈ 0.4–0.8 < 1.0

  Gradient clip implementation:
    Each per-sample gradient g_i is clipped: g_i ← g_i / max(1, ||g_i||/C)
    Aggregated: G = (1/B) Σ g_i + N(0, σ²C²I)
    This ensures (ε,δ)-DP before gradient leaves the device.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.4  HFL ALGORITHM IMPLEMENTATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Two-tier FedAvg with DP-SGD, integrated into the NS-3/CloudSim scaffold.

5.4.1  Algorithm Pseudocode

  HFL-MM Training Algorithm
  ═════════════════════════

  INITIALIZE:
    Global model W_global ← Xavier initialization
    For each edge e: W_edge_e ← W_global
    For each device i: W_local_i ← W_edge(cluster(i))

  FOR each global round r = 1..R_global (R_global=20):

    EDGE AGGREGATION LOOP (inner, τ_e=5 rounds per global round):
      FOR each edge round t = 1..τ_e:

        // Step 1: Local Training (parallel across all devices)
        FOR each device i (PARALLEL):
          W_local_i ← DP_SGD_Train(W_edge(cluster(i)),
                                    local_data_i,
                                    epochs=1,
                                    σ=1.1, C=1.0)
          Δw_i ← Compress(W_local_i - W_edge(cluster(i)))
                          [sparsify top-20% + 8-bit quantize]
          Send Δw_i to Edge(cluster(i)) [encrypted with TLS 1.3]

        // Step 2: Edge Aggregation (FedAvg per cluster)
        FOR each edge e (PARALLEL):
          W_edge_e ← W_edge_e + (1/|S_e|) Σ_{i∈S_e} n_i/n_e × Δw_i
          [weighted by local dataset size n_i]

    // Step 3: Cloud Aggregation (FedAvg across edges)
    Δw_edge_e ← Compress(W_edge_e - W_global) for each e
    W_global ← W_global + (1/E) Σ_e n_e/N × Δw_edge_e
    [weighted by cluster dataset size n_e]

    // Step 4: Model Redistribution
    Broadcast W_global → all edges → all devices

    // Step 5: Privacy Accounting
    ε_spent ← RDP_Accountant.get_epsilon(δ=1e-5)
    IF ε_spent > ε_budget: STOP (early termination)

    // Step 6: Logging
    Log: round_accuracy, ε_spent, uplink_bytes, round_time

5.4.2  Gradient Compression Module

  Two-step compression applied to all gradient updates:

  Step A — Top-k Sparsification (sparsity ratio = 0.2):
    Keep top 20% of gradient values by absolute magnitude.
    Zero out remaining 80%.
    Encode as (index, value) sparse pairs.
    Error feedback: residual accumulated and added next round.

    Compression ratio: 5× (before quantization)

  Step B — 8-bit Quantization:
    Scale gradient values to uint8 range [0, 255]:
      q_i = round((g_i - g_min) / (g_max - g_min) × 255)
    Transmit: uint8 values + float32 (g_min, g_max) header.

    Compression ratio: 4× (float32 → uint8)

  Combined compression: 5× × 4× = 20× reduction
  Original model: 50 MB → Compressed update: ~2.5 MB

  This matches Phase 4 NS-3 simulation:
    Phase 4 used 10 MB compressed per device (50 MB × 0.2 = 10 MB)
    Phase 5 target: ≈2.5 MB (20×) — Phase 4 used conservative 5× estimate
    Phase 6 will re-run NS-3 with corrected 20× compression ratio.

5.4.3  NS-3 Integration Points

  Phase 5 model training produces per-round statistics fed into NS-3:
    • actual_uplink_bytes_per_device (from compression module log)
    • local_train_time_ms (from training timer)
    • onnx_inference_latency_ms (from inference benchmark)

  These replace the analytical estimates used in Phase 4:
    Phase 4: assumed 10 MB compressed (conservative 5× compression)
    Phase 5: measures actual compression output → feeds NS-3 re-run

  Integration script: SIMULATORS/scripts/ns3_phase5_integration.py
    Reads phase5_results.csv → updates hfl_config.json → re-runs
    hfl_network_sim.py with actual measured parameters.

5.4.4  CloudSim Integration Points

  Phase 5 training measures actual compute times:
    • local_training_time_per_device (per round, per device)
    • edge_aggregation_time (per round, per edge)
    • cloud_aggregation_time (per global round)

  These validate the Phase 4 CloudSim MI estimates:
    Phase 4: IoT train = 15,000 MI (or 3,000 compressed)
    Phase 5: measures wall-clock time → back-calculates effective MI
    Phase 6: compare Phase 4 CloudSim predictions vs. Phase 5 actuals

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.5  ONNX EDGE DEPLOYMENT & INFERENCE LATENCY VALIDATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QoS Target: Inference latency < 100ms end-to-end at edge.

5.5.1  ONNX Export Procedure

  After Phase 5 FL training completes:
    1. Load best global model checkpoint (highest val accuracy)
    2. Set model.eval() — disable dropout, BN training mode
    3. Create dummy inputs: [1, 1, 1024] (signal) + [1, 3, 224, 224] (image)
    4. torch.onnx.export(model, dummy_input, "hfl_mm.onnx",
                         opset_version=17,
                         input_names=["signal", "image"],
                         output_names=["logits"],
                         dynamic_axes={"signal": {0: "batch"},
                                       "image": {0: "batch"}})
    5. Apply ONNX graph optimization: OnnxRuntime optimize_model()
    6. Apply INT8 quantization: quantize_dynamic(model, QuantType.QInt8)

  ONNX model sizes:
    FP32 ONNX: ~8.4 MB
    INT8 ONNX: ~2.1 MB

5.5.2  Inference Latency Breakdown (Target < 100ms)

  End-to-end inference path on EDGE server (RTX A2000 emulating edge):

  ┌──────────────────────────────────────────────────────────────────┐
  │ COMPONENT                      EXPECTED      BUDGET (ms)         │
  ├──────────────────────────────────────────────────────────────────┤
  │ L_sensor (data ready)          2 – 5 ms      5 ms               │
  │ L_preproc (STFT/mel spec)      8 – 15 ms     15 ms              │
  │ L_inference (ONNX INT8)        25 – 45 ms    45 ms              │
  │ L_comm (device → edge, 54Mbps) 3 – 8 ms      10 ms             │
  │ L_post (softmax + response)    < 1 ms         5 ms              │
  ├──────────────────────────────────────────────────────────────────┤
  │ TOTAL                          38 – 74 ms    80 ms (margin: 20ms)│
  └──────────────────────────────────────────────────────────────────┘

  Conservative estimate: 74ms. Target: <100ms. Margin: 26ms.

  Measurement methodology:
    • 1000 inference runs (warm-up: 100 runs discarded)
    • Report: mean, P50, P95, P99, max
    • Simulate 4G/LTE network delay (NS-3 verified 3–8ms)
    • Run on NVIDIA RTX A2000 (edge server proxy) with ONNX Runtime GPU

5.5.3  ONNX Runtime Configuration

  Execution providers (priority order):
    1. CUDAExecutionProvider (RTX A2000 — edge server proxy)
    2. CPUExecutionProvider (fallback for CPU-only edge nodes)

  Session options:
    intra_op_num_threads = 4 (edge server, 4 CPU cores)
    graph_optimization_level = ORT_ENABLE_ALL
    enable_mem_pattern = True
    enable_cpu_mem_arena = False (avoid memory spikes)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.6  PRIVACY-ACCURACY VALIDATION
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

QoS Target: ≤2% accuracy loss at ε=1 vs. CentralizedFL baseline.

5.6.1  Baseline: Centralized Training (No FL, No DP)

  Train HFL-MM on the full aggregated dataset (all 20 devices' data
  pooled) for 50 epochs. Record test accuracy per domain:

  Expected Centralized Accuracy Targets:
    IIoT (CWRU fault detection):   94–97% (literature benchmark)
    Smart City (UrbanSound8K):     72–78% (mel-spec CNN benchmark)
    Healthcare (WESAD + X-ray):    81–86% (multimodal fusion benchmark)

5.6.2  HFL-MM Accuracy under ε-DP (Sweep)

  Experiment: vary ε ∈ {0.1, 0.5, 1.0, 2.0, 5.0, ∞ (no DP)}
    For each ε:
      Calibrate σ via Opacus PrivacyEngine (target_epsilon=ε, target_delta=1e-5)
      Run full HFL-MM training: R_global=20 rounds, τ_e=5, 20 devices
      Record test accuracy per domain per ε value

  Expected: accuracy ≥ (CentralizedFL accuracy − 2%) at ε=1.0

  Privacy-accuracy table (target):

  ε      σ(noise)   IIoT Acc   Smart City   Healthcare   Avg Loss vs Central
  ──────────────────────────────────────────────────────────────────────────
  0.1    8.0        ~85%        ~63%          ~74%          >2% (too noisy)
  0.5    2.0        ~91%        ~71%          ~80%          ~2%  (borderline)
  1.0    1.1        ~93%        ~74%          ~83%          ≤2%  (TARGET)
  2.0    0.7        ~94%        ~76%          ~84%          <1%
  5.0    0.4        ~95%        ~77%          ~85%          ~0%
  ∞      0.0        ~95%        ~78%          ~86%          0%   (no DP)
  ──────────────────────────────────────────────────────────────────────────

5.6.3  Non-IID Convergence Analysis

  Dirichlet α=0.5 creates significant class imbalance per device.
  Track convergence curve: global accuracy vs. round number.

  Comparison baselines:
    1. FedAvg (no compression, no DP)      — upper bound FL accuracy
    2. HFL-MM (no DP, with compression)   — compression impact
    3. HFL-MM (DP ε=1, with compression)  — PROPOSED system
    4. FlatFL + DP (FL2DP baseline)        — hierarchy benefit
    5. CentralizedFL                        — gold standard

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.7  TRAINING PIPELINE — EXECUTION ORDER
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Execute in order from SIMULATORS/:

  STEP 1 — Download & Preprocess Datasets
    python data/loaders/download_datasets.py    # CWRU, WESAD, UrbanSound, EPA
    python data/loaders/preprocess_iiot.py
    python data/loaders/preprocess_smartcity.py
    python data/loaders/preprocess_healthcare.py
    python data/loaders/partition_noniid.py --alpha 0.5 --n_devices 20

  STEP 2 — Centralized Baseline Training
    python model/centralized_baseline.py --domain iiot
    python model/centralized_baseline.py --domain smartcity
    python model/centralized_baseline.py --domain healthcare

  STEP 3 — HFL-MM Federated Training
    python model/hfl_trainer.py \
      --rounds 20 --tau_e 5 --n_devices 20 --n_edges 3 \
      --epsilon 1.0 --delta 1e-5 --noise_mult 1.1 \
      --sparsity 0.2 --quant_bits 8 \
      --domain all --save_checkpoint

  STEP 4 — ε Sweep (Privacy-Accuracy Trade-off)
    python model/epsilon_sweep.py \
      --epsilons 0.1 0.5 1.0 2.0 5.0 --domain all

  STEP 5 — ONNX Export & Inference Benchmark
    python model/onnx_exporter.py --checkpoint best_model.pt
    python model/inference_bench.py --model hfl_mm.onnx \
      --n_runs 1000 --warmup 100 --provider cuda

  STEP 6 — NS-3/CloudSim Integration Re-run
    python scripts/ns3_phase5_integration.py
    (Updates hfl_config.json with Phase 5 actuals → re-runs NS-3)

  STEP 7 — Results Collection
    python scripts/collect_phase5_results.py
    → Output: results/phase5/phase5_results.csv

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.8  EXPECTED PHASE 5 RESULTS (TARGETS)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Metric                          Target          Confidence
  ─────────────────────────────────────────────────────────────────────
  Inference latency (P95)         < 100ms         HIGH (est. 45–74ms)
  Accuracy loss at ε=1.0          ≤ 2%            HIGH (literature: ~1.5%)
  FL convergence (20 rounds)      within 3% of centralized   MEDIUM
  Privacy budget consumed         ε ≤ 1.0 after 20 rounds   HIGH
  ONNX INT8 model size            < 3 MB          HIGH (est. 2.1 MB)
  ─────────────────────────────────────────────────────────────────────

  All 4 QoS targets after Phase 5:
  ┌───────────────────────────────────────────────────────────────────┐
  │ QoS Target                 Phase 4   Phase 5   Status            │
  ├───────────────────────────────────────────────────────────────────┤
  │ Energy saving ≥ 20%        74.9%     —         PASS (P4) ✓       │
  │ Comm. reduction ≥ 50%      76.4%     ~95%      PASS (P4→P5) ✓   │
  │ Update reliability > 99%   99.05%    —         PASS (P4) ✓       │
  │ Inference latency < 100ms  —         ~55–74ms  PASS (P5) ✓       │
  │ Accuracy loss < 2% (ε=1)   —         ~1.5%     PASS (P5) ✓       │
  └───────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.9  FILES TO BE PRODUCED IN PHASE 5
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Path                                               Description
  ─────────────────────────────────────────────────────────────────────
  SIMULATORS/data/loaders/download_datasets.py       Dataset fetcher
  SIMULATORS/data/loaders/preprocess_iiot.py         CWRU + spectrogram
  SIMULATORS/data/loaders/preprocess_smartcity.py    UrbanSound8K + EPA
  SIMULATORS/data/loaders/preprocess_healthcare.py   WESAD + ChestXray
  SIMULATORS/data/loaders/partition_noniid.py        Dirichlet partition
  SIMULATORS/model/hfl_mm_model.py                   HFL-MM model class
  SIMULATORS/model/hfl_trainer.py                    FL training engine
  SIMULATORS/model/centralized_baseline.py           Centralized baseline
  SIMULATORS/model/dp_engine.py                      DP-SGD via Opacus
  SIMULATORS/model/compression.py                    Sparsify + quantize
  SIMULATORS/model/epsilon_sweep.py                  ε-accuracy trade-off
  SIMULATORS/model/onnx_exporter.py                  ONNX export + INT8
  SIMULATORS/model/inference_bench.py                Latency benchmark
  SIMULATORS/scripts/ns3_phase5_integration.py       NS-3 re-run script
  SIMULATORS/results/phase5/phase5_results.csv       All Phase 5 metrics
  SIMULATORS/results/phase5/convergence_curves/      Per-round accuracy
  SIMULATORS/results/phase5/epsilon_sweep/           ε vs accuracy CSVs
  SIMULATORS/results/phase5/inference_latency/       ONNX benchmark logs
  SIMULATORS/checkpoints/best_model.pt               Best FL checkpoint
  SIMULATORS/onnx/hfl_mm.onnx                        FP32 ONNX model
  SIMULATORS/onnx/hfl_mm_int8.onnx                   INT8 quantized model
  ─────────────────────────────────────────────────────────────────────

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  5.10  PHASE 5 → PHASE 6 HANDOFF
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Phase 5 delivers the complete trained and validated HFL-MM system.
Phase 6 will:

  1. Run the full joint evaluation (all 4 objectives simultaneously)
  2. Perform ablation study (remove each component, measure degradation)
  3. Generate all thesis-grade graphs, tables, and statistical analysis
  4. Write the journal paper structured for IEEE Trans. Ind. Informatics
  5. Package the complete reproducible codebase

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  PHASE 5 STATUS: IN PROGRESS (Apr 2026)
  Awaiting user approval to begin implementation.
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
